<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset=utf-8 />
    <link rel="stylesheet" href="style.css" />
    <title>JavaScript program to calculate multiplfffication and division of two numbers rock on </title>
    </head>
    <body>
        <form>
            1st No:  <input type="text" id="firstNum"/><br>
            2nd No: <input type="text" id="SecNum"/><br> <br> 
            <input type="button" id="multiplication" onclick="mul()" value=" Multiplication" />
            <input type="button" id="division" onclick="div()" value="Division"/>
        </form>
        <p>
            Restul is : <span id="resutl"></span>
        </p>
        <script  src="index.js"> </script>
    </body>
</html>